asgiref==3.5.0
captcha==0.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.2
defusedxml==0.7.1
dj-rest-auth==2.2.4
factory-boy==3.2.0
Django==4.0.3
django-allauth==0.50.0
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-filter==21.1
django-js-asset==2.0.0
django-mptt==0.13.4
django-rest-auth==0.9.5
djangorestframework==3.13.1
httpie==3.2.1
idna==3.3
inflection==0.5.1
itypes==1.2.0
MarkupSafe==2.1.1
multidict==6.0.2
oauthlib==3.2.0
passlib==1.7.4
Pillow==9.0.1
psycopg2-binary==2.9.5
pycparser==2.21
pycryptodome==3.14.1
Pygments==2.12.0
pyparsing==3.0.9
PySocks==1.7.1
python3-openid==3.2.0
pytz==2021.3
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.4.4
six==1.16.0
sqlparse==0.4.2
typing==3.7.4.3
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
utils==1.0.1
Werkzeug==2.1.2
wrapt==1.14.1
WTForms==3.0.1
